{
  "name": "promas-documenter",
  "version": "1.0.0",
  "description": "Generates documentation for the ProMAS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests implemented\""
  },
  "author": "Stef Siekman <s.a.p.siekman@student.tudelft.nl>",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "git-branch": "^2.0.1"
  }
}
